idFilm, title, genre, country, date
10101, Интерстеллар, фантастика, США, 2014
10102, Зеленая миля, драма, США, 1999
10103, Бойцовский клуб, триллер, США, 1999
10104, Унесенные призраками, аниме, Япония, 2001
10105, Криминальное чтиво, криминал, США, 1994
10106, Иван Васильевич меняет профессию, комедия, СССР, 1973
10107, Король Лев, мультфильм, США,  1994
10108, Гарри Поттер и узник Азкабана, фэнтези, Великобритания, 2004
10109, Леон, боевик, Франция, 1994
10110, Зеленая книга, биография, США, 2018
10111, Титаник, мелодрама, США, 1997
10112, Индиана Джонс и последний крестовый поход, приключения, США, 1989
10113, Омерзительная восьмерка, вестерн, США, 2015
10114, Гладиатор, история, США, 2000
10115, 1408, ужасы, США, 2007
10116, Достать ножи, детектив, США, 2019
10117, Ла-Ла Ленд, мюзикл, США, 2016